<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
%%
Description:
  A GROUP of Windows Computers that are created by a PowerShell Script where a specific Monitor is Unhealthy
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED  
  GroupNameNoSpaces - needs to be a UNIQUE short name that describes your group with NO SPACES OR SPECIAL CHARACTERS ALLOWED.
  MonitorName - the monitor name you are looking for such as "Microsoft.SystemCenter.HealthService.CommunicationCertificateExpirationCheck"

Version: 1.0
LastModified: 28-Jul-2022
%%

In this fragment you need to replace:
  ##CompanyID##
  ##AppName##
  ##GroupNameNoSpaces##
  ##MonitorName##


This fragment depends on references:
  RequiredReference: Alias="System", ID="System.Library"  
  RequiredReference: Alias="SC", ID="Microsoft.SystemCenter.Library"
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
  RequiredReference: Alias="MSIL", ID="Microsoft.SystemCenter.InstanceGroup.Library"
  
@@Author=Kevin Holman@@  
--> 
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group" Accessibility="Public" Abstract="false" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Hosted="false" Singleton="true" />
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Contains.Windows.Computers" Accessibility="Internal" Abstract="false" Base="System!System.Containment">
          <Source ID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Rel.Source" Type="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group" />
          <Target ID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Rel.Target" Type="Windows!Microsoft.Windows.Computer" />
        </RelationshipType>
      </RelationshipTypes>		  
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Discovery" Enabled="true" Target="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
          <IntervalSeconds>86331</IntervalSeconds>
		  <SyncTime></SyncTime>
          <ScriptName>##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Discovery.ps1</ScriptName>
          <ScriptBody>
#=================================================================================
#  Group Population script based on PowerShell to group computers with a monitor that is unhealthy
#
#  Kevin Holman
#  v1.0
#=================================================================================
param($SourceID, $ManagedEntityID)


# Manual Testing section - put stuff here for manually testing script - typically parameters:
#=================================================================================
# $SourceId = '{00000000-0000-0000-0000-000000000000}'
# $ManagedEntityId = '{00000000-0000-0000-0000-000000000000}'
# $MonitorName = "Microsoft.SystemCenter.HealthService.CommunicationCertificateExpirationCheck"
#=================================================================================


# Constants section - modify stuff here:
#=================================================================================
# Assign script name variable for use in event logging
$ScriptName = "##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Discovery.ps1"
$EventID = "7551"

$MonitorName = "##MonitorName##"
#=================================================================================


# Starting Script section - All scripts get this
#=================================================================================
# Gather the start time of the script
$StartTime = Get-Date
# Load MOMScript API
$momapi = New-Object -comObject MOM.ScriptAPI
# Load SCOM Discovery module
$DiscoveryData = $momapi.CreateDiscoveryData(0, $SourceId, $ManagedEntityId)
#Set variables to be used in logging events
$whoami = whoami
#Log script event that we are starting task
$momapi.LogScriptEvent($ScriptName,$EventID,0,"`nScript is starting. `nRunning as ($whoami).")
#=================================================================================


# Connect to local SCOM Management Group Section
#=================================================================================
# Clear any previous errors
$Error.Clear()
# Import the OperationsManager module and connect to the management group
$SCOMPowerShellKey = "HKLM:\SOFTWARE\Microsoft\System Center Operations Manager\12\Setup\Powershell\V2"
$SCOMModulePath = Join-Path (Get-ItemProperty $SCOMPowerShellKey).InstallDirectory "OperationsManager"
Import-module $SCOMModulePath
New-DefaultManagementGroupConnection "localhost"
IF ($Error) 
{ 
  $momapi.LogScriptEvent($ScriptName,$EventID,1,"`nFATAL ERROR: Failure loading OperationsManager module or unable to connect to the management server. `nTerminating script. `nError is: ($Error).")
  EXIT
}
#=================================================================================


# Begin MAIN script section
#=================================================================================
# Health Service class section
# We need this list of SCOM agents, so we can only submit discovery data for a Healthservice in SCOM otherwise SCOM will reject the discovery data, and this will clean up deleted stale Windows Computer objects that will remain until the next discovery 
# Clear any previous errors
$Error.Clear()
# Get all instances of a existing Health Service class
$HS = Get-SCOMClass -Name "Microsoft.SystemCenter.Healthservice" | Get-SCOMClassInstance
$HSNames = $HS.DisplayName
$HSCount = $HSNames.count
IF($Error)
{
	$momapi.LogScriptEvent($ScriptName,$EventID,1, "`nFATAL ERROR: Unable to gather Healthservice instances from SCOM. `nError is: $Error")
    EXIT
}
ELSE
{
    $momapi.LogScriptEvent($ScriptName,$EventID,0, "`nGet all Health Service Objects from SCOM has completed. `nReturned ($HSCount) Health Service Objects from SCOM.")
}
# END Health Service class section

# Set namelist array to empty
[array]$NameList = @()

# Get the monitor by name
$Monitor = Get-SCOMMonitor -Name $MonitorName

IF($Error)
{
  $momapi.LogScriptEvent($ScriptName,$EventID,1,"`nFATAL ERROR: Exception when finding the monitor ($MonitorName). `nTerminating. `nError is: $Error")
  EXIT
}
ELSEIF ($Monitor -eq $null)
{
  $momapi.LogScriptEvent($ScriptName,$EventID,1,"`nFATAL ERROR: Unable to find the monitor ($MonitorName) in SCOM. `nTerminating.")
  EXIT
}

# Get the class which is targeted by the monitor
$MonitorTargetClass = Get-SCOMClass -Id $Monitor.Target.Id

# Get all instances of the targeted class 
$Instances = Get-SCOMClassInstance -Class $MonitorTargetClass 

# Build the collection to use when searching for the monitor state
$MonitorCollection = New-Object -TypeName 'System.Collections.Generic.List[Microsoft.EnterpriseManagement.Configuration.ManagementPackMonitor]'
$MonitorCollection.Add($Monitor)

#Loop through each instance of the targeted class
FOREACH ($Instance in $Instances)
{
  # Find the state of the monitor for this instance
  $MonitorHealthState = $Instance.GetMonitoringStates($MonitorCollection)[0]

  #Only add instance if unhealthy monitor state
  IF (($MonitorHealthState.HealthState -eq "Warning") -or ($MonitorHealthState.HealthState -eq "Error"))   #Warning or Error
  {
    #This monitor state is unhealthy. Get the host name.
    $ServerName = $Instance.Path

    #Add name to NameList array
    $NameList += $ServerName
  }
}

$NameListCount = $NameList.Count

IF($Error)
{
  $momapi.LogScriptEvent($ScriptName,$EventID,1,"`nFATAL ERROR getting list of agents with unhealthy monitor state. `nError is: $Error")
    EXIT
}

$momapi.LogScriptEvent($ScriptName,$EventID,0,"`nFound ($NameListCount) agents with an unhealthy monitor.")

#Discovery Section
#Set the group instance we will discover members of
$GroupInstance = $DiscoveryData.CreateClassInstance("$MPElement[Name='##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group']$")

# Loop through each Name and add a group membership containment relationship to the discovery data
$i=0;
FOREACH ($Name in $NameList)
{
  #Check to make sure the name exists as a Healthservice in this Management Group
  IF ($Name -in $HSNames)
  {
    $i = $i+1
    $ServerInstance = $DiscoveryData.CreateClassInstance("$MPElement[Name='Windows!Microsoft.Windows.Computer']$")
    $ServerInstance.AddProperty("$MPElement[Name='Windows!Microsoft.Windows.Computer']/PrincipalName$", $Name) 
    $RelationshipInstance = $DiscoveryData.CreateRelationshipInstance("$MPElement[Name='##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Contains.Windows.Computers']$")
    $RelationshipInstance.Source = $GroupInstance
    $RelationshipInstance.Target = $ServerInstance
    $DiscoveryData.AddInstance($RelationshipInstance)   
  }
}

IF ($i -ge 1)
{
  $momapi.LogScriptEvent($ScriptName,$EventID,0,"`nSuccessfully found ($i) Computers in SCOM from the original ($NameListCount) DNS names in the list.")
}
ELSE
{
  $momapi.LogScriptEvent($ScriptName,$EventID,1,"`nFATAL ERROR:  No computers in SCOM were found matching the ($NameListCount) DNS names in the list. `nTerminating script.")
  EXIT
}

# Return Discovery Items Normally           
 $DiscoveryData

# Return Discovery Bag to the command line for testing (does not work from ISE)
# $momapi.Return($DiscoveryData)
#=================================================================================
# End MAIN script section


# End of script section
#=================================================================================
#Log an event for script ending and total execution time.
$EndTime = Get-Date
$ScriptTime = ($EndTime - $StartTime).TotalSeconds
$momapi.LogScriptEvent($ScriptName,$EventID,0,"`n Script Ending. `n Script Runtime: ($ScriptTime) seconds.")
#=================================================================================
#End Script
          </ScriptBody>
          <Parameters>
            <Parameter>
              <Name>sourceId</Name>
              <Value>$MPElement$</Value>
            </Parameter>
            <Parameter>
              <Name>managedEntityId</Name>
              <Value>$Target/Id$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>300</TimeoutSeconds>
        </DataSource>
      </Discovery>	  
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group">
          <Name>##CompanyID## ##AppName## ##GroupNameNoSpaces## Script Based Group</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.##GroupNameNoSpaces##.ScriptBased.Group.Discovery">
          <Name>##CompanyID## ##AppName## ##GroupNameNoSpaces## Script Based Group Discovery</Name>
          <Description>This discovery rule populates a group of Windows Computer Objects from a PowerShell Script</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>