<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
%%
Description:
  A GROUP of instances of your custom class with state health rollup to the group object
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED  
  ClassID - is the targeted class such as your custom class or Windows!Microsoft.Windows.Server.OperatingSystem
  This group type should ONLY be used if having health state reflected at the group level is a requirement
Version: 1.2
LastModified: 4-Oct-2017
%%

In this fragment you need to replace:
  ##CompanyID##
  ##AppName##
  ##ClassID##

This fragment depends on references:
  RequiredReference: Alias="SC", ID="Microsoft.SystemCenter.Library"
  RequiredReference: Alias="Health", ID="System.Health.Library"
  RequiredReference: Alias="MSIL", ID="Microsoft.SystemCenter.InstanceGroup.Library"

@@Author=Kevin Holman@@  
--> 
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="##CompanyID##.##AppName##.Instances.WithRollup.Group" Accessibility="Public" Abstract="false" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Hosted="false" Singleton="true" Extension="false" />
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Discovery" Enabled="true" Target="##CompanyID##.##AppName##.Instances.WithRollup.Group" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
        </DiscoveryTypes>
        <DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$MPElement[Name="##CompanyID##.##AppName##.Instances.WithRollup.Group"]$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
              <MonitoringClass>$MPElement[Name="##ClassID##"]$</MonitoringClass>
              <RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
            </MembershipRule>
          </MembershipRules>
        </DataSource>
      </Discovery>
    </Discoveries>
    <Monitors>
      <DependencyMonitor ID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Availability.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="##CompanyID##.##AppName##.Instances.WithRollup.Group" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.AvailabilityState">
        <Category>AvailabilityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
        <MemberUnAvailable>Error</MemberUnAvailable>
      </DependencyMonitor>
      <DependencyMonitor ID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Configuration.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="##CompanyID##.##AppName##.Instances.WithRollup.Group" ParentMonitorID="Health!System.Health.ConfigurationState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.ConfigurationState">
        <Category>ConfigurationHealth</Category>
        <Algorithm>WorstOf</Algorithm>
        <MemberUnAvailable>Error</MemberUnAvailable>
      </DependencyMonitor>
      <DependencyMonitor ID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Performance.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="##CompanyID##.##AppName##.Instances.WithRollup.Group" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.PerformanceState">
        <Category>PerformanceHealth</Category>
        <Algorithm>WorstOf</Algorithm>
        <MemberUnAvailable>Error</MemberUnAvailable>
      </DependencyMonitor>
      <DependencyMonitor ID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Security.Dependency.Monitor" Accessibility="Public" Enabled="true" Target="##CompanyID##.##AppName##.Instances.WithRollup.Group" ParentMonitorID="Health!System.Health.SecurityState" Remotable="true" Priority="Normal" RelationshipType="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" MemberMonitor="Health!System.Health.SecurityState">
        <Category>SecurityHealth</Category>
        <Algorithm>WorstOf</Algorithm>
        <MemberUnAvailable>Error</MemberUnAvailable>
      </DependencyMonitor>
    </Monitors>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.Instances.WithRollup.Group">
          <Name>##CompanyID## ##AppName## Instances Group</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Discovery">
          <Name>##CompanyID## ##AppName## Instances Group Discovery</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Availability.Dependency.Monitor">
          <Name>##CompanyID## ##AppName## Instances Group Availability Dependency Monitor</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Configuration.Dependency.Monitor">
          <Name>##CompanyID## ##AppName## Instances Group Configuration Dependency Monitor</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Performance.Dependency.Monitor">
          <Name>##CompanyID## ##AppName## Instances Group Performance Dependency Monitor</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.Instances.WithRollup.Group.Security.Dependency.Monitor">
          <Name>##CompanyID## ##AppName## Instances Group Security Dependency Monitor</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
