<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
%%
Description:
  A GROUP of Windows Computers that CONTAIN an instance of your custom class AND Health Service Watcher objects related to the Windows Computers in the group
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED  
  ClassID - is the targeted class such as your custom class or Windows!Microsoft.Windows.Server.OperatingSystem 

Version: 1.2
LastModified: 4-Nov-2017
%%

In this fragment you need to replace:
  ##CompanyID##
  ##AppName##
  ##ClassID##

This fragment depends on references:
  RequiredReference: Alias="SC", ID="Microsoft.SystemCenter.Library"
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
  RequiredReference: Alias="MSIL", ID="Microsoft.SystemCenter.InstanceGroup.Library"

@@Author=Kevin Holman@@  
--> 
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="##CompanyID##.##AppName##.ComputersAndWatchers.Group" Accessibility="Public" Abstract="false" Base="MSIL!Microsoft.SystemCenter.InstanceGroup" Hosted="false" Singleton="true" Extension="false" />
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="##CompanyID##.##AppName##.ComputersAndWatchers.Group.Discovery" Enabled="true" Target="##CompanyID##.##AppName##.ComputersAndWatchers.Group" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryRelationship TypeID="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities" />
        </DiscoveryTypes>
        <DataSource ID="GroupPopulationDataSource" TypeID="SC!Microsoft.SystemCenter.GroupPopulator">
          <RuleId>$MPElement$</RuleId>
          <GroupInstanceId>$MPElement[Name="##CompanyID##.##AppName##.ComputersAndWatchers.Group"]$</GroupInstanceId>
          <MembershipRules>
            <MembershipRule>
			  <MonitoringClass>$MPElement[Name="Windows!Microsoft.Windows.Computer"]$</MonitoringClass>
			  <RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
			  <Expression>
				<Contains>
				  <MonitoringClass>$MPElement[Name="##ClassID##"]$</MonitoringClass>
				</Contains>
			  </Expression>
			</MembershipRule>
			<MembershipRule>
			  <MonitoringClass>$MPElement[Name="SC!Microsoft.SystemCenter.HealthServiceWatcher"]$</MonitoringClass>
			  <RelationshipClass>$MPElement[Name="MSIL!Microsoft.SystemCenter.InstanceGroupContainsEntities"]$</RelationshipClass>
			  <Expression>
				<Contains>
				  <MonitoringClass>$MPElement[Name="SC!Microsoft.SystemCenter.HealthService"]$</MonitoringClass>
				  <Expression>
				    <Contained>
					  <MonitoringClass>$MPElement[Name="Windows!Microsoft.Windows.Computer"]$</MonitoringClass>
					  <Expression>
						<Contained>
						  <MonitoringClass>$Target/Id$</MonitoringClass>
						</Contained>
					  </Expression>
					</Contained>
				  </Expression>
				</Contains>
			  </Expression>
			</MembershipRule> 
          </MembershipRules>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.ComputersAndWatchers.Group">
          <Name>##CompanyID## ##AppName## Computers and Health Watchers Group</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.ComputersAndWatchers.Group.Discovery">
          <Name>##CompanyID## ##AppName## Computers and Health Watchers Group Discovery</Name>
          <Description>This discovery rule populates a group of Windows Computer and Health Service Watcher objects that contain a ##ClassID## instance.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>