<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
%%
Description:
  A MONITOR to query a SNMP devices OID value as an integer, and has two expressions to evaluate and drive monitor state
	A MONITORTYPE which allows for custom overrideable properties
  A monitor state change will occur if the INTEGER value is above a set threshold.  You will have to modify this example if your OID returns a string
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED 
  ClassID - is the targeted class such as your custom class or Windows!Microsoft.Windows.Server.OperatingSystem
	Threshold - this is a numeric integer based threshold to drive monitor state
  
Version: 1.0
LastModified: 8-Jan-2019
%%

In this fragment you need to replace:
  ##CompanyID##
  ##AppName##
  ##ClassID##
  ##OID##
  ##Threshold##

This fragment depends on references:
  RequiredReference: Alias="System", ID="System.Library"
  RequiredReference: Alias="Health", ID="System.Health.Library"
  RequiredReference: Alias="SNL", ID="System.NetworkManagement.Library"
  RequiredReference: Alias="SNMP", ID="System.Snmp.Library"	

@@Author=Kevin Holman@@  
--> 
	<MonitorTypes>
		<UnitMonitorType ID="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.MonitorType" Accessibility="Public">
			<MonitorTypeStates>
				<MonitorTypeState ID="FirstEventRaised" NoDetection="false" />
				<MonitorTypeState ID="SecondEventRaised" NoDetection="false" />
			</MonitorTypeStates>
			<Configuration>
				<IncludeSchemaTypes>
					<SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
					<SchemaType>SNMP!System.SnmpVarBindsSchema</SchemaType>
				</IncludeSchemaTypes>
				<xsd:element name="FirstInterval" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="FirstIP" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element minOccurs="0" maxOccurs="1" name="FirstVersion" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="FirstSnmpVarBinds" type="SnmpVarBindsType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="SecondInterval" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="SecondIP" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element minOccurs="0" maxOccurs="1" name="SecondVersion" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="SecondSnmpVarBinds" type="SnmpVarBindsType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="NoOfRetries" type="xsd:unsignedInt" default="3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="SNMPValue" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />					
				<xsd:element name="Threshold" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />				
				<xsd:element name="Timeout " type="xsd:unsignedInt" default="500" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
				<xsd:element name="Port" type="xsd:unsignedInt" default="161" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
			</Configuration>
			<OverrideableParameters>
				<OverrideableParameter ID="FirstInterval" Selector="$Config/FirstInterval$" ParameterType="int" />
				<OverrideableParameter ID="SecondInterval" Selector="$Config/SecondInterval$" ParameterType="int" />
				<OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="int" />
				<OverrideableParameter ID="NoOfRetries" Selector="$Config/NoOfRetries$" ParameterType="int" />
				<OverrideableParameter ID="Timeout" Selector="$Config/Timeout$" ParameterType="int" />
				<OverrideableParameter ID="Port" Selector="$Config/Port$" ParameterType="int" />
			</OverrideableParameters>
			<MonitorImplementation>
				<MemberModules>
					<DataSource ID="FirstDataSource" TypeID="System.NetworkManagement.SnmpDataSource">
						<Scheduler>
							<SimpleReccuringSchedule>
								<Interval Unit="Seconds">$Config/FirstInterval$</Interval>
							</SimpleReccuringSchedule>
							<ExcludeDates />
						</Scheduler>
						<NoOfRetries>$Config/NoOfRetries$</NoOfRetries>
						<Timeout>$Config/Timeout$</Timeout>
						<Port>$Config/Port$</Port>
						<SNMPv3UserName>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/UserName$</SNMPv3UserName>
						<SNMPv3AuthProtocol>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/AuthenticationProtocol$</SNMPv3AuthProtocol>
						<SNMPv3AuthPassword>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/AuthenticationKey$</SNMPv3AuthPassword>
						<SNMPv3PrivProtocol>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/PrivacyProtocol$</SNMPv3PrivProtocol>
						<SNMPv3PrivPassword>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/PrivacyKey$</SNMPv3PrivPassword>
						<SNMPv3ContextName>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/ContextName$</SNMPv3ContextName>
						<IP>$Config/FirstIP$</IP>
						<CommunityString>$RunAs[Name="System.NetworkManagement.Snmp.MonitoringAccount"]/CommunityString$</CommunityString>
						<Version>$Config/FirstVersion$</Version>
						<SnmpVarBinds>$Config/FirstSnmpVarBinds$</SnmpVarBinds>
					</DataSource>
					<DataSource ID="SecondDataSource" TypeID="System.NetworkManagement.SnmpDataSource">
						<Scheduler>
							<SimpleReccuringSchedule>
								<Interval Unit="Seconds">$Config/SecondInterval$</Interval>
							</SimpleReccuringSchedule>
							<ExcludeDates />
						</Scheduler>
						<NoOfRetries>$Config/NoOfRetries$</NoOfRetries>
						<Timeout>$Config/Timeout$</Timeout>
						<Port>$Config/Port$</Port>
						<SNMPv3UserName>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/UserName$</SNMPv3UserName>
						<SNMPv3AuthProtocol>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/AuthenticationProtocol$</SNMPv3AuthProtocol>
						<SNMPv3AuthPassword>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/AuthenticationKey$</SNMPv3AuthPassword>
						<SNMPv3PrivProtocol>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/PrivacyProtocol$</SNMPv3PrivProtocol>
						<SNMPv3PrivPassword>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/PrivacyKey$</SNMPv3PrivPassword>
						<SNMPv3ContextName>$RunAs[Name="System.NetworkManagement.SnmpV3.MonitoringAccount"]/ContextName$</SNMPv3ContextName>
						<IP>$Config/SecondIP$</IP>
						<CommunityString>$RunAs[Name="System.NetworkManagement.Snmp.MonitoringAccount"]/CommunityString$</CommunityString>
						<Version>$Config/SecondVersion$</Version>
						<SnmpVarBinds>$Config/SecondSnmpVarBinds$</SnmpVarBinds>
					</DataSource>
					<ConditionDetection ID="FirstFilterCondition" TypeID="System!System.ExpressionFilter">
						<Expression>
							<SimpleExpression>
								<ValueExpression>
									<XPathQuery Type="Integer">$Config/SNMPValue$</XPathQuery>  <!-- Common options for XPathQuery Type are "Boolean" "String" "Integer" "Double" -->
								</ValueExpression>
								<Operator>Greater</Operator>  <!-- Common options for SimpleExpression Operator are "Equal" "NotEqual" "Greater" "Less" "GreaterEqual" "LessEqual" "Like" "NotLike" -->
								<ValueExpression>
									<Value Type="Integer">$Config/Threshold$</Value>  <!-- Common options for XPathQuery Type are "Boolean" "String" "Integer" "Double" -->
								</ValueExpression>
							</SimpleExpression>						
						</Expression>
					</ConditionDetection>
					<ConditionDetection ID="SecondFilterCondition" TypeID="System!System.ExpressionFilter">
						<Expression>
							<SimpleExpression>
								<ValueExpression>
									<XPathQuery Type="Integer">$Config/SNMPValue$</XPathQuery>  <!-- Common options for XPathQuery Type are "Boolean" "String" "Integer" "Double" -->
								</ValueExpression>
								<Operator>LessEqual</Operator>  <!-- Common options for SimpleExpression Operator are "Equal" "NotEqual" "Greater" "Less" "GreaterEqual" "LessEqual" "Like" "NotLike" -->
								<ValueExpression>
									<Value Type="Integer">$Config/Threshold$</Value>  <!-- Common options for XPathQuery Type are "Boolean" "String" "Integer" "Double" -->
								</ValueExpression>
							</SimpleExpression>						
						</Expression>
					</ConditionDetection>
				</MemberModules>
				<RegularDetections>
					<RegularDetection MonitorTypeStateID="FirstEventRaised">
						<Node ID="FirstFilterCondition">
							<Node ID="FirstDataSource" />
						</Node>
					</RegularDetection>
					<RegularDetection MonitorTypeStateID="SecondEventRaised">
						<Node ID="SecondFilterCondition">
							<Node ID="SecondDataSource" />
						</Node>
					</RegularDetection>
				</RegularDetections>
			</MonitorImplementation>
		</UnitMonitorType>
	</MonitorTypes>
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.Monitor" Accessibility="Public" Enabled="true" Target="##ClassID##" ParentMonitorID="Health!System.Health.PerformanceState" Remotable="true" Priority="Normal" TypeID="SNL!System.NetworkManagement.SnmpProbe.2SingleEvent2StateMonitorType" ConfirmDelivery="false">
        <Category>Custom</Category>
        <AlertSettings AlertMessage="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.Monitor.AlertMessage">
          <AlertOnState>Warning</AlertOnState>  <!-- Warning or Error should match OperationalStates below  -->
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Warning</AlertSeverity>  <!-- Common options for AlertSeverity are MatchMonitorHealth, Information, Warning, Error -->
          <AlertParameters>
            <AlertParameter1>$Data/Context/SnmpVarBinds/SnmpVarBind[1]/Value$</AlertParameter1>
            <AlertParameter2>$Data/Context/SnmpVarBinds/SnmpVarBind[1]/OID$</AlertParameter2>			
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="BelowThreshold" MonitorTypeStateID="SecondEventRaised" HealthState="Success" />
          <OperationalState ID="AboveThreshold" MonitorTypeStateID="FirstEventRaised" HealthState="Warning" />  <!-- HealthState = Warning or Error --> 
        </OperationalStates>
        <Configuration>
          <FirstInterval>120</FirstInterval>
          <FirstIP>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SNMPAddress$</FirstIP>
          <FirstVersion>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SNMPVersion$</FirstVersion>
          <FirstSnmpVarBinds>
            <SnmpVarBind>
              <OID>##OID##</OID>
              <Syntax>0</Syntax>
              <Value VariantType="8" />
            </SnmpVarBind>
          </FirstSnmpVarBinds>
          <SecondInterval>120</SecondInterval>
          <SecondIP>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SNMPAddress$</SecondIP>
          <SecondVersion>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SNMPVersion$</SecondVersion>
          <SecondSnmpVarBinds>
            <SnmpVarBind>
              <OID>##OID##</OID>
              <Syntax>0</Syntax>
              <Value VariantType="8" />
            </SnmpVarBind>
          </SecondSnmpVarBinds>
          <SNMPValue>/DataItem/SnmpVarBinds/SnmpVarBind[1]/Value</SNMPValue>					
          <Threshold>##Threshold##</Threshold>
          <NoOfRetries>3</NoOfRetries>
          <Timeout>500</Timeout>
          <Port>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/PortNumber$</Port>
        </Configuration>
      </UnitMonitor>
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.Monitor.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.Monitor">
          <Name>##CompanyID## ##AppName## SNMP Poll OIDValue ##OID## Monitor</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.Monitor" SubElementID="BelowThreshold">
          <Name>Second Probe Raised</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.Monitor" SubElementID="AboveThreshold">
          <Name>First Probe Raised</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.SNMP.Poll.OIDValue.##OID##.Monitor.AlertMessage">
          <Name>SNMP Device Polled OIDValue Is Above a Threshold</Name>
          <Description>The OID value of a polled OID on a SNMP device was above a threshold.

SNMP Polled value is: {0}
OID value polled is: {1}
</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
