<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
%%
Description:
  A RULE for SNMP TRAPS to ALERT on a TRAP with a specific OID and match on SNMP Varbind criteria
  See example use here:  https://blogs.technet.microsoft.com/kevinholman/2015/02/03/snmp-trap-monitoring-with-scom-2012-r2/
  VarbindData - is by default a string, you can change this as needed.  This uses a regular expression pattern match in this example
Version: 1.1
LastModified: 29-May-2017
%%

In this fragment you need to replace:
  ##CompanyID##
  ##AppName##
  ##OID##
  ##VarbindData##

This fragment depends on references:
  RequiredReference: Alias="Health", ID="System.Health.Library"
  RequiredReference: Alias="SNL", ID="System.NetworkManagement.Library"

@@Author=Kevin Holman@@  
--> 
  <Monitoring>
	<Rules>
      <Rule ID="##CompanyID##.##AppName##.SNMP.Trap.AlertOnTrapAndVarbind##OID##.Rule" Enabled="true" Target="SNL!System.NetworkManagement.Node" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>Alert</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="SNL!System.NetworkManagement.SnmpTrapEventProvider">
            <IP>$Target/Property[Type="SNL!System.NetworkManagement.Node"]/SNMPAddress$</IP>
            <OIDProps>
              <OIDProp>##OID##</OIDProp>
            </OIDProps>
            <EventOriginId>$Target/Id$</EventOriginId>
            <PublisherId>$Target/Id$</PublisherId>
            <PublisherName>Snmp Event</PublisherName>
            <Channel>SnmpEvent</Channel>
            <LoggingComputer />
            <EventNumber>1501</EventNumber>
            <EventCategory>5</EventCategory>
            <EventLevel>10</EventLevel>
            <UserName />
            <Params />
          </DataSource>
        </DataSources>
	   <ConditionDetection ID="FilterSpecificVarbind" TypeID="System!System.ExpressionFilter">
		 <Expression>
		   <RegExExpression>
			 <ValueExpression>
			   <XPathQuery Type="String">EventData/DataItem/SnmpVarBinds/SnmpVarBind[10]/Value</XPathQuery>  <!-- Common options for XPathQuery Type are "Boolean" "String" "Integer" "Double" -->
			 </ValueExpression>
			 <Operator>ContainsSubstring</Operator>  <!-- Common options for RegExExpression Operator are "MatchesWildcard" "ContainsSubstring" "MatchesRegularExpression" "DoesNotMatchWildcard" "DoesNotContainSubstring" "DoesNotMatchRegularExpression" -->
			 <Pattern>##VarbindData##</Pattern>
		   </RegExExpression>
		 </Expression>
	   </ConditionDetection>
        <WriteActions>
          <WriteAction ID="Alert" TypeID="Health!System.Health.GenerateAlert">
            <Priority>1</Priority>  <!-- 0=Low, 1=Medium, 2=High -->
            <Severity>1</Severity>  <!-- 0=Information, 1=Warning, 2=Critical -->
            <AlertName />
            <AlertDescription />
            <AlertOwner />
            <AlertMessageId>$MPElement[Name="##CompanyID##.##AppName##.SNMP.Trap.AlertOnTrapAndVarbind##OID##.Rule.AlertMessage"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Data/EventData/DataItem/SnmpVarBinds/SnmpVarBind[15]/Value$</AlertParameter1>
              <AlertParameter2>$Data/EventData/DataItem/SnmpVarBinds/SnmpVarBind[10]/Value$</AlertParameter2>
            </AlertParameters>
            <Suppression />
            <Custom1 />
            <Custom2 />
            <Custom3 />
            <Custom4 />
            <Custom5 />
            <Custom6 />
            <Custom7 />
            <Custom8 />
            <Custom9 />
            <Custom10 />
          </WriteAction>
        </WriteActions>
      </Rule>
	</Rules>
  </Monitoring>	  
  <Presentation>
    <StringResources>
      <StringResource ID="##CompanyID##.##AppName##.SNMP.Trap.AlertOnTrapAndVarbind##OID##.Rule.AlertMessage" />
    </StringResources>	  
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.SNMP.Trap.AlertOnTrapAndVarbind##OID##.Rule">
          <Name>##CompanyID## ##AppName## SNMP Trap Alert Rule - Alert on specific OID ##OID##</Name>
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.SNMP.Trap.AlertOnTrapAndVarbind##OID##.Rule.AlertMessage">
          <Name>##CompanyID## ##AppName## SNMP Trap - Trap on OID ##OID##</Name>
          <Description>A SNMP trap was received for OID ##OID##
Controller Name: {0}

Event Data: {1}
</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
