<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--
%%
Description:
  A RULE to ALERT on two specific EventID and Event Sources observed together within a specified time frame
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED 
  ClassID - is the targeted class such as your custom class or Windows!Microsoft.Windows.Server.OperatingSystem   

Version: 1.0
LastModified: 2-Nov-2018
%%

In this fragment you need to replace:
  ##CompanyID##
  ##AppName##
  ##ClassID##
  ##EventID1##
  ##EventID2##  
  ##EventSource1##
  ##EventSource2##  
  ##LogName1##
  ##LogName2##  

This fragment depends on references:
  RequiredReference: Alias="System", ID="System.Library"
  RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
  RequiredReference: Alias="Health", ID="System.Health.Library"	

@@Author=Kevin Holman@@  
--> 
  <Monitoring>
    <Rules>
      <Rule ID="##CompanyID##.##AppName##.CorrelatedEvent.##EventID1##.##EventID2##.Alert.Rule" Enabled="true" Target="##ClassID##" ConfirmDelivery="true" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>Alert</Category>
        <DataSources>
          <DataSource ID="SecondEvent" TypeID="Windows!Microsoft.Windows.EventProvider">
            <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
            <LogName>##LogName2##</LogName>
            <Expression>
              <And>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="UnsignedInteger">##EventID2##</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">PublisherName</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">##EventSource2##</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </And>
            </Expression>
          </DataSource>
          <DataSource ID="FirstEvent" TypeID="Windows!Microsoft.Windows.EventProvider">
            <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
            <LogName>##LogName1##</LogName>
            <Expression>
              <And>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="UnsignedInteger">EventDisplayNumber</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="UnsignedInteger">##EventID1##</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">PublisherName</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">##EventSource1##</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </And>
            </Expression>
          </DataSource>
		</DataSources>
		<ConditionDetection ID="Correlator" TypeID="System!System.CorrelatorAutoCondition">
		  <Correlator>
            <CorrelationExpression>
              <Expression />
            </CorrelationExpression>			
			<Count>1</Count> <!-- The number of EventID1 events that must be observed to begin the timer to look for the second event -->
			<Interval>30</Interval> <!-- The time in seconds where the second event must appear after the first event -->
			<Latency>0</Latency> <!-- The time in seconds to wait before outputting data after correlating -->
			<CorrelationOrder>InSequence</CorrelationOrder> <!-- Options are InSequence/AnyOrder -->
			<CorrelationItemPolicy>First</CorrelationItemPolicy>  <!-- Options are First/Last/ResetWindow on managing the time window for the first event -->
		  </Correlator>
		</ConditionDetection>		
        <WriteActions>
          <WriteAction ID="Alert" TypeID="Health!System.Health.GenerateAlert">
            <Priority>1</Priority>  <!-- 0=Low, 1=Medium, 2=High -->
            <Severity>1</Severity>  <!-- 0=Information, 1=Warning, 2=Critical -->
            <AlertMessageId>$MPElement[Name="##CompanyID##.##AppName##.CorrelatedEvent.##EventID1##.##EventID2##.Alert.Rule.AlertMessage"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Data[Default='']/Item0Context/DataItem/EventDisplayNumber$</AlertParameter1>
              <AlertParameter2>$Data[Default='']/Item0Context/DataItem/EventSourceName$</AlertParameter2>
							<AlertParameter3>$Data[Default='']/Item0Context/DataItem/EventDescription$</AlertParameter3>
              <AlertParameter4>$Data[Default='']/Item1Context/DataItem/EventDisplayNumber$</AlertParameter4>
              <AlertParameter5>$Data[Default='']/Item1Context/DataItem/EventSourceName$</AlertParameter5>
							<AlertParameter6>$Data[Default='']/Item1Context/DataItem/EventDescription$</AlertParameter6>
            </AlertParameters>
			<Suppression/>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="##CompanyID##.##AppName##.CorrelatedEvent.##EventID1##.##EventID2##.Alert.Rule.AlertMessage" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="##CompanyID##.##AppName##.CorrelatedEvent.##EventID1##.##EventID2##.Alert.Rule">
          <Name>##CompanyID## ##AppName## AlertOnCorrelatedEvent ##EventID1## ##EventID2## Rule</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="##CompanyID##.##AppName##.CorrelatedEvent.##EventID1##.##EventID2##.Alert.Rule.AlertMessage">
          <Name>##CompanyID## ##AppName## Event ##EventID1## and ##EventID2## were logged within a specified window</Name>
          <Description>The event ##EventID1## and ##EventID2## were logged within a specified window.
Event 1 ID:  {0}
Event 1 Source:  {1}
Event 1 Description: {2}

Event 1 ID:  {3}
Event 1 Source:  {4}
Event 1 Description: {5}
          </Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
